# Demo-ZK

./: .gitignore  README.md  pom.xml
Demo-ZK-MVC/: pom.xml
Demo-ZK-MVC/src/main/java/tw/fondus/demo/zk/spring/boot/mvc/: DemoMVCApplication.java
Demo-ZK-MVC/src/main/java/tw/fondus/demo/zk/spring/boot/mvc/service/: CarService.java  ICarService.java
Demo-ZK-MVC/src/main/java/tw/fondus/demo/zk/spring/boot/mvc/vo/: Car.java
Demo-ZK-MVC/src/main/java/tw/fondus/demo/zk/spring/boot/mvc/zkcontroller/: ZKController.java
Demo-ZK-MVC/src/main/resources/config/: application-zk.yml
Demo-ZK-MVC/src/main/resources/web/: index.zul
Demo-ZK-MVC/src/main/resources/zk/: zk.xml
Demo-ZK-MVVM/: pom.xml
Demo-ZK-MVVM/src/main/java/tw/fondus/demo/zk/spring/boot/mvvm/: DemoMVVMApplication.java
Demo-ZK-MVVM/src/main/java/tw/fondus/demo/zk/spring/boot/mvvm/controller/: ViewController.java
Demo-ZK-MVVM/src/main/java/tw/fondus/demo/zk/spring/boot/mvvm/service/: CarService.java  ICarService.java
Demo-ZK-MVVM/src/main/java/tw/fondus/demo/zk/spring/boot/mvvm/viewmodel/: BasicVM.java  ClientBindingVM.java  FlowControlVM.java  IndexVM.java  TemplateVM.java
Demo-ZK-MVVM/src/main/java/tw/fondus/demo/zk/spring/boot/mvvm/viewmodel/globalcommand/: GlobalCommandControlVM.java  GlobalCommandWindowVM1.java  GlobalCommandWindowVM2.java
Demo-ZK-MVVM/src/main/java/tw/fondus/demo/zk/spring/boot/mvvm/vo/: Car.java
Demo-ZK-MVVM/src/main/resources/static/js/: clientBinding.js
Demo-ZK-MVVM/src/main/resources/web/: basic.zul  client_binding.zul  flow_control.zul  global_command.zul  index.zul  template.zul
Demo-ZK-MVVM/src/main/resources/zk/: zk.xml
Demo-ZK-SpringBoot-JAR/: pom.xml
Demo-ZK-SpringBoot-JAR/src/main/java/tw/fondus/demo/zk/spring/boot/simple/: DemoApplication.java
Demo-ZK-SpringBoot-JAR/src/main/java/tw/fondus/demo/zk/spring/boot/simple/controller/: ViewController.java
Demo-ZK-SpringBoot-JAR/src/main/resources/: application.properties
Demo-ZK-SpringBoot-JAR/src/main/resources/config/: application-zk.yml  application.yml
Demo-ZK-SpringBoot-JAR/src/main/resources/metainfo/zk/: zk.xml
Demo-ZK-SpringBoot-JAR/src/main/resources/web/: frame.zul
Demo-ZK-SpringBoot-JAR/src/test/java/tw/fondus/demo/zk/spring/boot/simple/: DemoApplicationTests.java
Demo-ZK-SpringBoot-WAR/: pom.xml
Demo-ZK-SpringBoot-WAR/src/main/java/tw/fondus/demo/zk/spring/boot/simple/: DemoApplication.java
Demo-ZK-SpringBoot-WAR/src/main/java/tw/fondus/demo/zk/spring/boot/simple/zk/: ViewModel.java
Demo-ZK-SpringBoot-WAR/src/main/resources/: application.properties
Demo-ZK-SpringBoot-WAR/src/main/resources/config/: application-zk.yml  application.yml
Demo-ZK-SpringBoot-WAR/src/main/webapp/: index.zul
Demo-ZK-SpringBoot-WAR/src/main/webapp/WEB-INF/: web.xml  zk.xml
Demo-ZK-SpringBoot-WAR/src/test/java/tw/fondus/demo/zk/spring/boot/simple/: DemoApplicationTests.java
