<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tw.fondus.demo</groupId>
		<artifactId>demo-zk</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>demo-zk-springboot-war</artifactId>
	<packaging>war</packaging>

	<name>The ZK WAR with Spring Boot</name>
	<url>https://github.com/zkoss/zkspringboot</url>

	<description>
		The Demo of ZK package to WAR with Spring Boot.
	</description>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>demo-zk-springboot-war</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
