<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tw.fondus.demo</groupId>
		<artifactId>demo-zk</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>demo-zk-springboot-jar</artifactId>
	<packaging>jar</packaging>

	<name>The ZK with Spring Boot</name>
	<url>https://github.com/zkoss/zkspringboot</url>

	<description>
		The Demo of ZK package to JAR with Spring Boot.
	</description>

	<build>
		<finalName>demo-zk-springboot</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
